(defpoll time :interval "30s" "date '+\%H:%M'")
(defpoll date :interval "12h" "date '+%a, %d %b %Y'")
(defpoll hour :interval "30s" "date '+%H'")
(defpoll min  :interval "30s" "date '+%M'")

(deflisten title   :interval "5h" "bash scripts/player.sh title")
(deflisten artist  :interval "5h" "bash scripts/player.sh artist")
(deflisten play-icon :interval "5h" "bash scripts/player.sh icon")

(defpoll volume-val	:interval "5h"  "bash scripts/getval.sh vol")
(defpoll light-val	:interval "5h"  "bash scripts/getval.sh light")
(defpoll batt-val	:interval "2m"  "bash scripts/getval.sh batt")
(defpoll vol-icon	:interval "5h"  "bash scripts/geticon.sh vol")
(defpoll light-icon	:interval "5h"  "bash scripts/geticon.sh light")
(defpoll batt-icon	:interval "5s"	"bash scripts/geticon.sh batt")
(defpoll mute-bool	:interval "5h"  "bash scripts/getbool.sh mute")

(defpoll vol-tooltip	:interval "5s"	"bash scripts/tooltip.sh vol")
(defpoll batt-tooltip	:interval "5s"	"bash scripts/tooltip.sh batt")
(defpoll wifi-tooltip	:interval "5s"	"bash scripts/tooltip.sh wifi")

(defpoll weather-loc  :interval "24h" "bash scripts/weather.sh location")
(defpoll weather-icon :interval "1h"  "bash scripts/weather.sh icon")
(defpoll weather-temp :interval "1h"  "bash scripts/weather.sh temp")
(defpoll weather-cond :interval "1h"  "bash scripts/weather.sh cond")

(defpoll cpu-val :interval "5s" "bash scripts/getval.sh cpu")
(defpoll ram-val :interval "5s" "bash scripts/getval.sh ram")
(defpoll hdd-val :interval "5m" "bash scripts/getval.sh hdd")
(defpoll hdd-used :interval "5m" "bash scripts/getval.sh hdd used")
(defpoll hdd-avail :interval "5m" "bash scripts/getval.sh hdd avail")

(defpoll wifi-icon		:interval "5s" "bash scripts/geticon.sh wifi")
(defpoll wifi-bool		:interval "5h" "bash scripts/getbool.sh wifi")
(defpoll bluetooth-bool :interval "5h" "bash scripts/getbool.sh bluetooth")
(defpoll notif-bool		:interval "5h" "bash scripts/getbool.sh notif")

(deflisten workspace "bash scripts/workspace.sh")
(deflisten ws-mode "bash scripts/wsmode.sh")
(defpoll lang-val :interval "5s" "bash scripts/getval.sh lang")

(include "./yuck/method.yuck")
(include "./yuck/sidebar.yuck")
(include "./yuck/bar.yuck")
