;; Time
(defpoll date :interval "12h" "date '+%a, %d %b %Y'")
(defpoll hour :interval "30s" "date '+%H'")
(defpoll min  :interval "30s" "date '+%M'")
(defpoll cal-d :interval "12h" "date '+%d'")
(defpoll cal-m :interval "12h" "m=$(date '+%m' | sed 's/^0//') && echo $((m-1))")
(defpoll cal-y :interval "12h" "date '+%Y'")

;; Player
(deflisten title   :interval "5h" "scripts/player title")
(deflisten artist  :interval "5h" "scripts/player artist")
(deflisten play-icon :interval "5h" "scripts/player icon")

;; Cava
(deflisten l1  "scripts/cava/getlevel 0" )
(deflisten l2  "scripts/cava/getlevel 1")
(deflisten l3  "scripts/cava/getlevel 2")
(deflisten l4  "scripts/cava/getlevel 3")
(deflisten l5  "scripts/cava/getlevel 4")
(deflisten l6  "scripts/cava/getlevel 5")
(deflisten l7  "scripts/cava/getlevel 6")
(deflisten l8  "scripts/cava/getlevel 7")
(deflisten l9  "scripts/cava/getlevel 8")
(deflisten l10 "scripts/cava/getlevel 9")
(deflisten l11 "scripts/cava/getlevel 10")
(deflisten l12 "scripts/cava/getlevel 11")

;; Sidebar scales
(defpoll volume-val	:interval "5h"	"scripts/getval vol")
(defpoll light-val	:interval "5h"  "scripts/getval light")
(defpoll batt-val	:interval "120s"  "scripts/getval batt")
(defpoll vol-icon	:interval "5h"	"scripts/geticon vol")
(defpoll light-icon	:interval "5h"  "scripts/geticon light")
(defpoll batt-icon	:interval "120s"	"scripts/geticon batt")
(defpoll mute-bool	:interval "5h"  "scripts/getbool mute")

;; Tooltips
(defpoll vol-tooltip	:interval "5h"	"scripts/tooltip vol")
(defpoll batt-tooltip	:interval "5s"	"scripts/tooltip batt")
(defpoll wifi-tooltip	:interval "5s"	"scripts/tooltip wifi")
(defpoll sync-tooltip	:interval "5s"	"scripts/tooltip sync")

;; Weather
(defpoll weather-loc  :interval "24h" "scripts/weather location")
(defpoll weather-icon :interval "1h"  "scripts/weather icon")
(defpoll weather-temp :interval "1h"  "scripts/weather temp")
(defpoll weather-cond-short :interval "1h"  "scripts/weather cond short")
(defpoll weather-cond :interval "1h"  "scripts/weather cond")

;; Stats
(defpoll cpu-val :interval "2s" "scripts/getval cpu")
(defpoll ram-val :interval "2s" "scripts/getval ram")
(defpoll ram-perc :interval "2s" "scripts/getval ram perc")
(defpoll hdd-val :interval "300s" "scripts/getval hdd")
(defpoll hdd-used :interval "300s" "scripts/getval hdd used")
(defpoll hdd-avail :interval "300s" "scripts/getval hdd avail")
(defpoll bar-cpu-val :interval "5s" "scripts/getval cpu int")

;; Sync
(defpoll sync-icon :interval "5h" "scripts/geticon sync")
(defpoll sync-bool :interval "5h" "scripts/getbool sync")
(defvar sync-start "0")

;; Quickbuttons
(defpoll wifi-icon		:interval "5h" "scripts/geticon wifi")
(defpoll wifi-bool		:interval "5h" "scripts/getbool wifi")
(defpoll bluetooth-bool :interval "5h" "scripts/getbool bluetooth")
(defpoll notif-bool		:interval "5h" "scripts/getbool notif")
(defpoll timeout-bool	:interval "5h" "scripts/getbool timeout")

;; Workspace
(deflisten workspace "scripts/workspace")
(deflisten ws-mode "scripts/workspace mode")
(deflisten ws-scratch "scripts/workspace scratch")
(defpoll lang-val :interval "2s" "scripts/getval lang")

(include "./yuck/method.yuck")
(include "./yuck/sidebar.yuck")
(include "./yuck/bar.yuck")
(include "./yuck/cal.yuck")
