# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
		color_good = "#8e24aa"
        color_bad = "#eb4d4b"
        color_degraded = "#8e24aa"
        interval = 5
}

#order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
order += "disk /"
#order += "load"
#order += "memory"
order += "tztime local"

#        format_up = "W: (%quality at %essid) %ip"
wireless _first_ {
        format_up = " %essid: %ip "
        format_down = " Unconnected "
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

#        format = "%status %percentage %remaining"
battery all {
        format = " %status %percentage %remaining %consumption "
		status_bat = ""
		status_chr = ""
		last_full_capacity = true
		integer_battery_capacity = true
		low_threshold = 15
		threshold_type = "percentage"
}

disk "/" {
        format = "  %avail free "
}

load {
        format = "%1min"
}

memory {
        format = "%used/%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

#        format = "%Y-%m-%d %H:%M:%S"
tztime local {
        format = "  %a %d %b, %H:%M %p "
}
