configuration {
	font: "MesloLGM Nerd Font Medium 13";
	drun { display-name: ""; }
	run { display-name: ""; }
	window { display-name: ""; }
	matching: "regex";
	// timeout {
	//	delay: 10;
	//	action: "kb-cancel";
	// }
	disable-history: true;
}

@import "/home/user/.config/rofi/styles/colors.rasi"

* {
	background-color: @alpha;
	spacing: 0;
}

window { 
	transparency: "real";
	width: 40%;
}
mainbox { 
	children: [inputbar, listview];
	background-color: inherit;
}

inputbar {
	children: [prompt, entry];
	background-color: @ose;
	text-color: @dfg;
	border-radius: 20px 20px 0 0;
}
prompt {
	background-color: inherit;
	text-color: inherit;
	padding: 18px;
}
entry {
	background-color: inherit;
	text-color: inherit;
	padding: 18px 3px;
}

listview {
	lines: 7;
	background-color: @obg;
	border: 0 2px 2px 2px;
	border-radius: 0 0 20px 20px;
	border-color: @border;
	padding: 5 0 10 0;
}
element {
	children: [element-icon, element-text];
	background-color: @alpha;
	text-color: @ofg;
}
element-icon { 
	padding: 10 10 10 20;
	background-color: inherit;
}
element-text {
	padding: 10px 0;
	background-color: inherit;
	text-color: inherit;
}
element-text selected { text-color: @ose; }
