configuration {
	font: "MesloLGM Nerd Font Medium 13";
	drun { display-name: ""; }
	run { display-name: ""; }
	window { display-name: ""; }
	matching: "regex";
	// timeout {
	//	delay: 10;
	//	action: "kb-cancel";
	// }
	disable-history: true;
}

@import "styles/colors.rasi"

* {
	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window { 
	transparency: "real";
	background-color: @alpha;
}
mainbox { 
	children: [inputbar, listview];
	background-color: inherit;
}

inputbar {
	children: [prompt, entry];
	background-color: @dac-al;
	text-color: @dfg;
}
prompt {
	background-color: inherit;
	text-color: inherit;
	padding: 12px;
}
entry {
	background-color: inherit;
	text-color: inherit;
	padding: 12px 3px;
}

listview {
	lines: 10;
	background-color: @dbg;
}
element {
	children: [element-icon, element-text];
	background-color: @alpha;
	text-color: @dfga;
}
element-icon { 
	padding: 10px 10px;
	background-color: inherit;
}
element-text {
	padding: 10px 0;
	background-color: inherit;
	text-color: inherit;
}
element-text selected { text-color: @dac; }
