/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
	font: "MesloLGM Nerd Font Medium 13";

	drun { display-name: ""; }
	run { display-name: ""; }
	window { display-name: ""; }

	timeout {
		delay: 10;
		action: "kb-cancel";
	}
	disable-history: true;
}

* {
	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;

	shade4: #ab47bcff;
	shade4-alpha: #ab47bc73;
	shade7: #ba68c8;
	shade7-alpha: #ba68c873;
	alpha: #00ff0000;
	bg-dark: #333333cc;
	bg-light: #ebd8f3cc;
	text-light: #f9f9f9;
	text-dark: #333333;

	bg: @bg-light;
	accent: @shade4;
	accent-alpha: @shade4-alpha;
	fg: @text-light;
	fga: @text-dark;
}

window { 
	transparency: "real";
	background-color: @alpha;
}
mainbox { 
	children: [inputbar, listview];
	background-color: inherit;
}

inputbar {
	children: [prompt, entry];
	background-color: @accent-alpha;
	text-color: @fg;
}
entry {
	background-color: inherit;
	text-color: inherit;
	padding: 12px 3px;
}
prompt {
	background-color: inherit;
	text-color: inherit;
	padding: 12px;
}

listview {
	lines: 8;
	background-color: @bg;
}
element {
	children: [element-icon, element-text];
	background-color: @alpha;
	text-color: @fga;
}
element-icon { 
	padding: 10px 10px;
	background-color: inherit;
}
element-text {
	padding: 10px 0;
	background-color: inherit;
	text-color: inherit;
}
element-text selected { text-color: @accent; }
