configuration {
    font:				"Fira Sans 13";
	fixed-num-lines:	false;
    show-icons:			false;
    sidebar-mode:		false;
    scroll-method:		1;
    click-to-exit:		true;
	disable-history:	true;
}

* {
    background-color: @obg;
}

@import "/home/user/.config/rofi/styles/colors.rasi"
window {
    border:				2px;
    border-color:		@border;
    border-radius:		20px;
    padding:			20;
    width:				30%;
	// y-offset:			-70px;
}

prompt, inputbar { enabled: false; }

listview {
    lines:				4;
    columns:			1;
    fixed-height:		0;
    border:				0px;
    spacing:			0;
    scrollbar:			false;
	padding:			0;
}

element-text, element-icon {
    background-color:	@alpha;
    text-color:			inherit;
}

element {
    border:				0px;
    border-radius:		100%;
    padding:			10px 20px;
}
element normal {
    background-color:	@obg;
    text-color:			@ofg;
}
element selected {
    background-color:	@ose;
    text-color:			@obg;
}
