@import "styles/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @lbg;
    text-color:                     @pfg;
    height:                         101%;
    width:                          100%;
}
mainbox {
    background-color:               @alpha;
    children:                       [ listview ];
    spacing:                        3%;
    padding:                         43% 0 0 15%;
}

listview {
    background-color:               @alpha;
    spacing:                        3%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}
element {
    background-color:               @elem;
    text-color:                     @pfg;
    orientation:                    horizontal;
    border-radius:                  100%;
}
element-text {
    background-color:				inherit;
    text-color:						inherit;
	font:							"feather 40";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         6.5% 4.3%;
}
element selected {
    background-color:               @pse;
    text-color:                     @pfg-se;
    border:							0 % 0.2% 0% 0%;
    border-radius:                  100%;
    border-color:					@pbd;
}
