configuration {
	font: "MesloLGM Nerd Font Medium 13";
	fixed-num-lines: 	false;
	sidebar-mode:       false;
    scroll-method:      1;
	show-icons:			false;
}

* {
	spacing: 0;
	background-color: @window-bg;
}

@import "/home/user/.config/rofi/styles/colors.rasi"
window {
	transparency: "real";
	background-color: @window-bg;
	width: 20%;
	border: 0px;
	border-radius: 20px;
	padding: 14 20 20 20;
}
mainbox {
	children: [inputbar, listview];
	background-color: inherit;
}
inputbar {
    children: [prompt, entry];
    // background-color: @dac-al;
    text-color: @lfg;
}
prompt {
    background-color: inherit;
    text-color: inherit;
    padding: 12px;
}
entry {
    background-color: inherit;
    text-color: inherit;
    padding: 12px 3px;
}

listview {
	lines: 10;
}
element-text {
	background-color: @alpha;
	text-color: inherit;
}
element {
	border: 0px;
	border-radius: 100%;
	padding: 10px 20px;
	background-color: @window-bg;
	text-color: @lfg; 
}
element selected { 
	background-color: @shade7;
	text-color: @window-bg;
}
