# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 5
	color_good = "#8e24aa"
	color_bad = "#eb4d4b"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery 1"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "tztime local"

wireless _first_ {
	format_up = "直 %essid %ip"
	format_down = "睊"
}

ethernet _first_ {
	format_up = ": %ip"
	format_down = ""
}

volume master {
	format = " %volume"
	format_muted = ""
	device = "pulse"
}

battery 1 {
	format = "%status %percentage %remaining"
	format_down = ""
	status_chr = ""
	status_bat = ""
	status_full = ""
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 15
}

disk "/" {
	format = " %avail"
}

cpu_usage {
	format = " %usage"
	max_threshold = 80
	format_above_threshold = " %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
	max_threshold = 42
	format_above_threshold = " %degrees°C"
}

memory {
	format = " %used"
	threshold_degraded = "1G"
	format_degraded = "MEMORY < %available"
}

tztime local {
	format = "%d %b %Y %I:%M %p "
}
