;; TASKBAR

(defvar bar-width "40")

;; Individual widgets
(defwidget workspaces []
	(box :class "workspace" :orientation "v" :space-evenly "false" :valign "center"
		(literal :content workspace)))

(defwidget wsmode []
	(label :visible "${(ws-mode == "") ? "false" : "true"}" :class "ws-mode" :text ws-mode))

(defwidget scratchpad []
	(box :visible "${(ws-scratch > 0) ? "true" : "false"}" :class "ws-scratch" :orientation "v" :space-evenly "false"
		(button :onclick "i3-msg scratchpad show" "")
		(label :class "barbtn-label" :text ws-scratch)))

(defwidget lang[]
	(label :class "lang" :text lang-val)
)

(defwidget bar-controls []
	(box :orientation "v" 
		 :space-evenly "false"
		 :class "bar-widget controls"
		 :width bar-width
		 :spacing "8"
		 (barbtn :icon vol-icon :modi ""
		 	:action "~/.config/i3/scripts/fnactions mute"
			:tooltip "Volume: ${volume-val}% 
${vol-tooltip}")
		 (barbtn :icon wifi-icon
		 	:action "alacritty -t nmtui -e nmtui-connect &"
			:tooltip wifi-tooltip :modi "")
		 (barbtn-label :icon batt-icon
		 	:tooltip batt-tooltip
			:label batt-val :font "batt-icon"
			:low-crit 16 :high-crit 200
			:action "")
		 (barbtn-label :icon ""
		 	:label bar-cpu-val :font "batt-icon"
			:low-crit 0 :high-crit 89
		 	:action "" :tooltip "")
		 (barbtn :icon sync-icon :modi sync-bool
			:tooltip sync-tooltip
		 	:action "scripts/sync")

))

(defwidget time []
	(button :onclick "scripts/cal-toggle"
	(box :orientation "v" 
		 :class "time"
		 :valign "end"
	(label :text hour)
	(label :text min :class "time-min"))
))

;; Combined layouts
(defwidget top []
	(box :orientation "v"
		:space-evenly "false"
		:vexpand "true"
		:valign "center"
		:spacing 5
	(workspaces)
	(wsmode)
	(scratchpad)
))
(defwidget end []
	(box :orientation "v" 
		 :space-evenly "false" 
		 :vexpand "false"
		 :valign "end" 
		 :spacing 5
	(lang)
	(bar-controls)
	(time)
))

;; Final combined widget
(defwidget bar []
	(box :class "taskbar"
		 :orientation "v" 
		 :space-evenly "false"
		(top)
		(end)
))

;; Window
(defwindow bar
	:windowtype "dock"
	:geometry (geometry :x "0" 
						:y "0" 
						:height "100%")
	:monitor 0
	:stacking "bg"
	:wm-ignore "true"
	(bar))
