;; REPEATED WIDGETS

;; Slider for sidebar (vol, brightness, batt)
(defwidget slider [value icon tooltip action-click action-slide modi]
	(box :class {modi}  :space-evenly "false" :orientation "h" :vexpand "true" :valign "center"
		(box :width "30"
			(button :class "btn-controls ${action-click == "" ? "no-hover" : ""}" :onclick {action-click} {icon}))
		(eventbox :onhover "eww update vol-tooltip=\"$(scripts/tooltip vol)\""
		(scale :value {value}
			:min 0
            :max 101
            :orientation "h"
            :tooltip {tooltip}
            :active "${action-slide != "" ? "true" : "false"}"
            :onchange {action-slide}
			:width "200")
)))

;; Circular progress bar for stats (cpu, ram, hdd)
(defwidget radialmeter [value text label tooltip]
    (circular-progress 
		:value {value}
        :class "radial"
        :thickness 5
        :tooltip {tooltip}
		:start-at 50
		:clockwise true
		(box :class "radial-label" :orientation "v" :space-evenly "false"
	        (label :text {text} :limit-width 5 :wrap false)
			(label :class "small-text" :text {label})
)))

;; Quickbuttons for sidebar (wifi, bluetooth, dnd, lock, sleep)
(defwidget quickbtn [icon action tooltip toggle]
    (box :class "quickbtn" :space-evenly "false" :orientation "v"
        (button :class {toggle} :onclick {action} :tooltip {tooltip} {icon})))

;; Workspace
(defwidget ws [num name modi]
    (eventbox :onclick "i3-msg workspace '${num} ${name}'"
    (box :class "ws-icon ${modi}" :orientation "v" :space-evenly "false" :spacing "4" :halign "center"
        (label :class "ws-label" :text "${num}")
        (label :text {name})
)))

;; Buttons on bar
;; barbtn-label allows for additional info
(defwidget barbtn [icon action tooltip]
	(box :orientation "v" :space-evenly "false"
		(button :class "${tooltip == "" ? "no-hover" : ""}" 
			:onclick {action}
			:tooltip {tooltip} {icon})
))
(defwidget barbtn-label [icon action tooltip label low-crit high-crit]
	(box :orientation "v" :space-evenly "false" :class "${(label > high-crit) || (label < low-crit) ? 'crit' : ''}" 
		(button :class "barbtn-icon-larger ${tooltip == "" ? "no-hover" : ""}"
			:onclick {action}
			:tooltip {tooltip} {icon})
		(label :class "barbtn-label" :text "${label}%")
))
