;; SIDEBAR MENU

(defvar cava-height "110")
(defvar player-height "130")
(defvar controls-height "170")

;; Individual widgets
(defwidget datetime []
	(box :class "roundpanel datetime" :valign "end"
	(box :orientation "v" :space-evenly "false" :vexpand "true" :valign "center"
		(label :text "${hour}:${min}" :class "time")
		(label :text date :class "date")
)))

(defwidget cava []
	(box :orientation "v" :space-evenly "false"
		(box :height cava-height :orientation 'h' :halign 'center'
		(box :class 'cava' :orientation 'h' :space-evenly 'true' :width '320' :vexpand 'true'
			(scale :orientation 'v' :value l1  :flipped 'true')
			(scale :orientation 'v' :value l2  :flipped 'true')
			(scale :orientation 'v' :value l3  :flipped 'true')
			(scale :orientation 'v' :value l4  :flipped 'true')
			(scale :orientation 'v' :value l5  :flipped 'true')
			(scale :orientation 'v' :value l6  :flipped 'true')
			(scale :orientation 'v' :value l7  :flipped 'true')
			(scale :orientation 'v' :value l8  :flipped 'true')
			(scale :orientation 'v' :value l9  :flipped 'true')
			(scale :orientation 'v' :value l10 :flipped 'true')
			(scale :orientation 'v' :value l11 :flipped 'true')
			(scale :orientation 'v' :value l12 :flipped 'true')
		))
))

(defwidget player []
	(box :class "roundpanel player ${title == "" ? "disabled" : ""}" :height player-height
	(box :orientation "v" :space-evenly "false" :vexpand "true" :valign "center"
		(label :class "player-title" :text "${title != "" ? "${title}" : "Offline"}" :halign "middle" :limit-width "36" )
		(label :class "player-artist" :text "${artist != "" ? "${artist}" : "~~"}" :halign "middle" :limit-width "30")
		(literal :content "${title == "" ?
			"(box :class 'player-controls' :orientation 'h' :spacing 20 :halign 'center' :space-evenly 'true'
				(button '玲')
				(button :class 'btn-play' play-icon)
				(button '怜'))" :
			"(box :class 'player-controls' :orientation 'h' :spacing 20 :halign 'center' :space-evenly 'true'
				(button :onclick 'playerctl -p playerctld previous' '玲')
				(button :class 'btn-play' :onclick 'scripts/player action' play-icon)
				(button :onclick 'playerctl -p playerctld next' '怜'))"}")
)))

(defwidget sidebar-controls []
	(box :class "controls roundpanel" :space-evenly "true" :orientation "v" :height controls-height
		(slider
			:value vol-val
			:icon vol-icon
			:tooltip "Volume: ${vol-val}%
${vol-tooltip}"
			:action-click "~/.config/i3/scripts/fnactions mute"
			:action-slide "amixer -D pulse sset Master {}%"
			:modi mute-bool)
		(slider
			:value light-val
			:icon light-icon
			:tooltip "Brightness: ${light-val}%"
			:action-click "brightnessctl s 0 && eww update light-val=$(~/.config/eww/scripts/getval light)"
			:action-slide "brightnessctl s {}%"
			:modi "")
		(slider
			:value batt-val
			:icon batt-icon
			:tooltip "Battery: ${batt-val}%
${batt-tooltip}"
			:action-click ""
			:action-slide ""
			:modi "${(batt-val <= 15) ? "critical" : ""}")
))

(defwidget weather []
	(box :class "roundpanel weather" :space-evenly "true" :orientation "h" :width 190 :height controls-height
	(box :space-evenly "false" :orientation "v"
		(overlay :height controls-height
		(box :space-evenly "false" :orientation "v"
			(label :text weather-loc  :valign "start" :halign "start")
			(label :text weather-cond-short :valign "start" :halign "start" :class "weather-cond")
			(label :class "weather-temp" :text weather-temp :valign "start" :halign "start"))
		(box :space-evenly "false" :orientation "h" :halign "end" :valign "end" :vexpand "true"
			(button :class "weather-icon" :tooltip "Current Weather: ${weather-cond}, ${weather-temp}" :onclick "" 
				(image :path weather-icon)
			))
))))

(defwidget stats []
	(box :class "roundpanel stats" :orientation "h" :space-evenly "true" :vexpand "true" :valign "center"
		(cpu)
		(ram)
		(hdd)))
(defwidget ram []
	(radialmeter	
		:value ram-perc
		:text " RAM"
		:label "${ram-val}G"
		:tooltip "${ram-val}G used"))
(defwidget cpu []
	(radialmeter	
		:value "${cpu-val}"
		:text " CPU"
		:label "${cpu-val}%"
		:tooltip ""))
(defwidget hdd []
	(radialmeter	
		:value	"${hdd-val}"
		:text " HDD"
		:label "${hdd-val}%"
		:tooltip "${hdd-used}G used, ${hdd-avail}G available"))

(defwidget quickbuttons []
	(box :class "roundpanel quickbuttons"
	(box :orientation "h" :space-evenly "true" :vexpand "true" :valign "center"
		(quickbtn :icon "直"
			:action "scripts/quickbutton wifi"
			:tooltip wifi-tooltip 
			:toggle wifi-bool)
		(quickbtn :icon ""
			:action "scripts/quickbutton bluetooth"
			:tooltip ""
			:toggle bluetooth-bool)
		(quickbtn :icon "ﮖ"
			:action "scripts/quickbutton notif"
			:tooltip "Do Not Disturb" :toggle notif-bool)
		(quickbtn :icon "零"
			:action "scripts/quickbutton timeout"
			:tooltip "Disable Screen Timeout" :toggle timeout-bool)
		(quickbtn :icon "" :tooltip "Lock"  :action "scripts/quickbutton lock" :toggle "")
		;; (quickbtn :icon "" :tooltip "Sleep" :action "scripts/quickbutton sleep" :toggle "")
)))

;; Combined layout
(defwidget sidebar []
	(box :orientation "h" :space-evenly "false" :class "hidden" :width 600
		(revealer :transition "slideright" :duration ".3s" :reveal reveal-sidebar
		(box :class "sidepanel" :orientation "v" :space-evenly "false"
			(box :class "container first" (datetime))
			(box :class "container" (cava))
			(box :class "container" (player))
			(box :class "container" :orientation "h" :space-evenly "false"
				(sidebar-controls)
				(weather))
			(box :class "container" (stats))
			(box :class "container last" (quickbuttons)))
)))
(defvar reveal-sidebar false)

;; Window
(defwindow sidebar
	:monitor 0
	:windowtype "toolbar"
	:geometry (geometry :x "0"
						:y "9%")
	:wm-ignore true
	:stacking "fg"
	(sidebar))
