/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
	font: "MesloLGM Nerd Font Medium 13";

	drun { display-name: ""; }
	run { display-name: ""; }
	window { display-name: ""; }

	timeout {
		delay: 10;
		action: "kb-cancel";
	}
}

* {
	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;

	bg: #ebd8f34d;
	fg: #f9f9f9;
	shade4-alt: #ab47bc73;
	fga: #3d3d3d;
	shade4: #ab47bcff;

	background-color: @bg;
	text-color: @fg;
}

window { transparency: "real"; }
mainbox { children: [inputbar, listview]; }

inputbar {
	background-color: @shade4-alt;
	children: [prompt, entry];
}

entry {
	background-color: inherit;
	padding: 12px 3px;
}

prompt {
	background-color: inherit;
	padding: 12px;
}

listview { lines: 8; }

element {
	children: [element-icon, element-text];
	text-color: @fga;
}
element-icon { padding: 10px 10px; }
element-text {
	padding: 10px 0;
	text-color: inherit;
}
element-text selected { text-color: @shade4; }
